# hsw-gdp-java

./: GDP.code-workspace  README.md  build.ps1  clean.ps1  points.xml  preparesource.ps1
00-parent/: pom.xml
11-fizzbuzz/: pom.xml
11-fizzbuzz-solution/: pom.xml
12-scanner/: pom.xml
12-scanner/src/main/java/de/hsw/: Starter.java
13-logical/: pom.xml
13-logical-solution/: pom.xml
13-logical-solution/src/main/java/de/hsw/: Starter.java
13-logical/src/main/java/de/hsw/: Starter.java
14-tempscan/: pom.xml
14-tempscan-solution/: pom.xml
14-tempscan-solution/src/main/java/de/hsw/: Starter.java
14-tempscan/src/main/java/de/hsw/: Starter.java
15-tempswitch/: pom.xml
15-tempswitch-solution/: pom.xml
15-tempswitch-solution/src/main/java/de/hsw/: Starter.java
15-tempswitch/src/main/java/de/hsw/: Starter.java
21-arrays/: pom.xml
21-arrays-solution/: pom.xml
21-arrays-solution/src/main/java/de/hsw/: Starter.java
21-arrays/src/main/java/de/hsw/: Starter.java
22-arrays2d/: pom.xml
22-arrays2d-solution/: pom.xml
22-arrays2d-solution/src/main/java/de/hsw/: Starter.java
22-arrays2d/src/main/java/de/hsw/: Starter.java
23-strings/: pom.xml
23-strings/src/main/java/de/hsw/: Starter.java
24-stringformat/: pom.xml
24-stringformat-solution/: pom.xml
24-stringformat-solution/src/main/java/de/hsw/: Starter.java
24-stringformat/src/main/java/de/hsw/: Starter.java
25-caesar/: pom.xml
25-caesar-solution/: pom.xml
25-caesar-solution/src/main/java/de/hsw/: Starter.java
26-start/: pom.xml
26-start-solution/: pom.xml
26-unittests/: pom.xml
26-unittests/src/main/java/de/hsw/: Mathe.java  Point.java  Starter.java
26-unittests/src/test/java/de/hsw/: JUnitTest.java  PointTest.java
27-teststatic/: pom.xml
27-teststatic-solution/: pom.xml
27-teststatic-solution/src/test/java/de/hsw/: JUnitTest.java
27-teststatic/src/main/java/de/hsw/: Starter.java
27-teststatic/src/test/java/de/hsw/: JUnitTest.java
31-new/: pom.xml
31-new/src/main/java/de/hsw/: Starter.java
32-ppp/: pom.xml
32-ppp/src/main/java/de/hsw/: Starter.java
32-ppp/src/main/java/de/hsw/package1/: Point1.java
32-ppp/src/main/java/de/hsw/package2/: Point2.java  Point2Test.java
32-ppp/src/main/java/de/hsw/package3/: Point3.java
32-ppp/src/main/java/de/hsw/package4/: Point4.java  Point4Test.java
33-calls/: pom.xml
33-calls/src/main/java/de/hsw/: Starter.java
34-constructor/: pom.xml
34-constructor/src/main/java/de/hsw/: Starter.java
35-inheritance/: pom.xml
35-inheritance/src/main/java/de/hsw/: Point.java  Starter.java  ThreeDimPoint.java
36-start/: pom.xml
36-start-solution/: pom.xml
36-start-solution/src/main/java/de/hsw/: Starter.java
37-oop/: pom.xml
37-oop-solution/: pom.xml
37-oop-solution/src/main/java/de/hsw/: Address.java  Customer.java  ShippingAddress.java  Starter.java
37-oop/src/main/java/de/hsw/: Address.java  Customer.java  Starter.java
41-collections/: pom.xml
42-arraylist/: pom.xml
42-arraylist-solution/: pom.xml
42-arraylist-solution/src/main/java/de/hsw/: Starter.java
42-arraylist/src/main/java/de/hsw/: Starter.java
42-collexperiment/: pom.xml
42-collexperiment/src/main/java/de/hsw/: Leistungsnachweis.java  Starter.java  Student.java
43-collexperiment/: pom.xml
43-collexperiment/src/main/java/de/hsw/: Kurs.java
43-serialisierung/src/main/java/de/hsw/: Starter.java
51-annotations/: pom.xml
51-annotations/src/main/java/de/hsw/: PointHolder.java  Starter.java
51-serialisierung/: pom.xml
52-serexperiment/: pom.xml
52-serexperiment/src/main/java/de/hsw/: Starter.java
52-unittests/: pom.xml
52-unittests/src/main/java/de/hsw/: Starter.java
52-unittests/src/test/java/de/hsw/: JUnitTest.java
53-annotations/src/main/java/de/hsw/: Point.java
53-testexperiment/: pom.xml
53-testexperiment/src/test/java/de/hsw/: JUnitTest.java
z1-aufgabe1/: pom.xml
z1-aufgabe2/: pom.xml
z1-aufgabe3/: pom.xml
z1-aufgabe4/: pom.xml
z1-aufgabe4/src/test/java/de/hsw/: JUnitTest.java
z1-aufgabe5/: pom.xml
z1-aufgabe6/: pom.xml
z2-aufgabe1/: pom.xml
z2-aufgabe2/: pom.xml
z2-aufgabe3/: pom.xml
z2-aufgabe4/: pom.xml
z2-aufgabe4/src/main/java/de/hsw/: Starter.java
z2-aufgabe5/: pom.xml
z2-aufgabe6/: pom.xml
z3-aufgabe1/: pom.xml
z3-aufgabe2/: pom.xml
z3-aufgabe3/: pom.xml
z4-aufgabe1/: pom.xml
z4-aufgabe2/: pom.xml
z4-aufgabe3/: pom.xml
