<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.hsw</groupId>
    <artifactId>gdp</artifactId>
    <version>2021</version>
    <organization>
        <name>HSW</name>
        <url>https://hsw-hameln.de</url>
    </organization>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jar.main>de.hsw.Starter</jar.main>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<doclint>none</doclint>
					<show>private</show>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>${jar.main}</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
    <dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
    <modules>
        <module>../11-fizzbuzz</module>
        <module>../11-fizzbuzz-solution</module>
        <module>../12-scanner</module>
        <module>../13-logical</module>
        <module>../13-logical-solution</module>
        <module>../14-tempscan</module>
        <module>../14-tempscan-solution</module>
        <module>../15-tempswitch</module>
        <module>../15-tempswitch-solution</module>
        <module>../21-arrays</module>
        <module>../21-arrays-solution</module>
        <module>../22-arrays2d</module>
        <module>../22-arrays2d-solution</module>
        <module>../23-strings</module>
        <module>../24-stringformat</module>
        <module>../24-stringformat-solution</module>
        <module>../25-caesar</module>
        <module>../25-caesar-solution</module>
        <module>../26-unittests</module>
        <module>../27-teststatic</module>
        <module>../27-teststatic-solution</module>
        <module>../31-new</module>
        <module>../32-ppp</module>
        <module>../33-calls</module>
        <module>../34-constructor</module>
        <module>../35-inheritance</module>
        <module>../36-start</module>
        <module>../36-start-solution</module>
        <module>../37-oop</module>
        <module>../37-oop-solution</module>
        <module>../41-collections</module>
        <module>../42-arraylist</module>
        <module>../42-arraylist-solution</module>
        <module>../43-collexperiment</module>
        <module>../51-serialisierung</module>
        <module>../52-serexperiment</module>
        <module>../53-annotations</module>
    </modules>
</project>
