<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.hsw</groupId>
	<artifactId>51-annotations</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>51-annotations</name>
	<description>HSW</description>
	<packaging>jar</packaging>
	<parent>
		<groupId>de.hsw</groupId>
		<artifactId>gdp</artifactId>
		<relativePath>../00-parent/pom.xml</relativePath>
		<version>2021</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>3.0.2</version>
		</dependency>
	</dependencies>
</project>